<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Movies</title>
  <link rel="stylesheet" href="./output.css">
</head>
<body>

  <nav class="flex justify-between bg-blue-300 py-4">
    <img src="" alt="Logo">

    <ul class="flex gap-4">
      <li class="text-lg">Home</li>
      <li class="text-lg">Category</li>
      <li class="text-lg">About</li>
      <li class="text-lg">News</li>
    </ul>

    <div class="flex">
      <input type="text" placeholder="Search movie here...">
      <img src="" alt="Profile">
    </div>
  </nav>

  <section>Hero Section</section>

  <section>Continue Watching</section>
  <section>Action</section>
  <section>Comedy</section>
  <section>Sci-Fi</section>
  <section>Crime</section>
  <section>Horror</section>

  <footer></footer>

</body>
</html>